# Ivan

app/: build.gradle
app/src/androidTest/java/com/unknown/android/ivan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: round2.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/test/java/com/unknown/android/ivan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
