apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.unknown.android.ivan"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    configurations.all { resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9' }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.guava:guava:25.0-android'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/aopalliance-repackaged-2.5.0-b30.jar')
    implementation files('libs/grizzly-framework-2.3.28.jar')
    implementation files('libs/grizzly-http-2.3.28.jar')
    implementation files('libs/grizzly-http-server-2.3.28.jar')
    implementation files('libs/hk2-api-2.5.0-b30.jar')
    implementation files('libs/hk2-locator-2.5.0-b30.jar')
    implementation files('libs/hk2-utils-2.5.0-b30.jar')
    implementation files('libs/hppc-0.7.1.jar')
    implementation files('libs/jackson-annotations-2.8.4.jar')
    implementation files('libs/jackson-core-2.8.4.jar')
    implementation files('libs/jackson-databind-2.8.4.jar')
    implementation files('libs/jackson-jaxrs-base-2.8.4.jar')
    implementation files('libs/jackson-jaxrs-json-provider-2.8.4.jar')
    implementation files('libs/jackson-module-jaxb-annotations-2.8.4.jar')
    implementation files('libs/javassist-3.20.0-GA.jar')
    implementation files('libs/javax.annotation-api-1.2.jar')
    implementation files('libs/javax.inject-2.5.0-b30.jar')
    implementation files('libs/javax.ws.rs-api-2.0.1.jar')
    implementation files('libs/jcommander-1.48.jar')
    implementation files('libs/jersey-client-2.25.jar')
    implementation files('libs/jersey-common-2.25.jar')
    implementation files('libs/jersey-container-grizzly2-http-2.25.jar')
    implementation files('libs/jersey-entity-filtering-2.25.jar')
    implementation files('libs/jersey-guava-2.25.jar')
    implementation files('libs/jersey-media-jaxb-2.25.jar')
    implementation files('libs/jersey-media-json-jackson-2.25.jar')
    implementation files('libs/jersey-server-2.25.jar')
    implementation files('libs/morfologik-fsa-2.1.3.jar')
    implementation files('libs/morfologik-fsa-builders-2.1.3.jar')
    implementation files('libs/morfologik-stemming-2.1.3.jar')
    implementation files('libs/morfologik-tools-2.1.3.jar')
    implementation files('libs/opennlp-brat-annotator-1.8.4.jar')
    implementation files('libs/opennlp-morfologik-addon-1.8.4.jar')
    implementation files('libs/opennlp-tools-1.8.4.jar')
    implementation files('libs/opennlp-uima-1.8.4.jar')
    implementation files('libs/osgi-resource-locator-1.0.1.jar')
    implementation files('libs/validation-api-1.1.0.Final.jar')
   // implementation files('libs/stanford-postagger.jar')
}
